{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost; port=3306; uid=root; password=Y@sh1234five; database=dls"
  },
  "AllowedHosts": "*"
}
